
T255C 000:423 SEGGER J-Link V4.80 Log File (0000ms, 0267ms total)
T255C 000:423 DLL Compiled: Dec 20 2013 19:37:53 (0000ms, 0267ms total)
T255C 000:423 Logging started @ 2017-09-18 12:41 (0000ms, 0267ms total)
T255C 000:423 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T255C 000:423 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160811
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0537ms total)
T255C 000:693 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0537ms total)
T255C 000:693 JLINK_TIF_GetAvailable(...) (0000ms, 0537ms total)
T255C 000:693 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T255C 000:693 JLINK_ExecCommand("ProjectFile = "D:\m1899\×ÀÃæ\STM32\STM32_EMPTY_PROJECT\OLED\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T255C 000:701 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0549ms total)
T255C 000:712 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T255C 000:712 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T255C 000:712 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0549ms total)
T255C 000:712 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T255C 000:734 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0549ms total)
T255C 000:734 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T255C 000:752 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T255C 000:761 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T255C 000:789 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0549ms total)
T255C 000:789 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T255C 000:789 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0062ms, 0611ms total)
T255C 000:851 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0611ms total)
T255C 000:851 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0611ms total)
T255C 000:856 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0611ms total)
T255C 000:856 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T255C 000:856 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0612ms total)
T255C 000:857 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T255C 000:857 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T255C 000:857 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0612ms total)
T255C 000:857 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T255C 000:857 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T255C 000:857 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T255C 000:857 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T255C 000:857 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T255C 000:857 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0613ms total)
T255C 000:858 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0613ms total)
T255C 000:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T255C 000:858 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0634ms total)
T255C 000:879 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T255C 000:879 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0634ms total)
T255C 000:879 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0634ms total)
T255C 000:879 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T255C 000:904 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0636ms total)
T255C 000:922 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T255C 000:922 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T255C 000:922 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T255C 000:937 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0636ms total)
T255C 000:947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0638ms total)
T255C 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0638ms total)
T255C 000:949 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0639ms total)
T255C 000:950 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T255C 000:950 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T255C 000:953 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0644ms total)
T255C 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T255C 000:958 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0644ms total)
T255C 000:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T255C 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T255C 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T255C 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T255C 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T255C 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T255C 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T255C 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T255C 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T255C 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T255C 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T255C 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T255C 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T255C 000:959 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T255C 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T255C 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T255C 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T255C 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T255C 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0645ms total)
T255C 000:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0651ms total)
T255C 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T255C 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T255C 000:970 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T255C 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T255C 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0651ms total)
T255C 000:971 JLINK_Go() (0003ms, 0654ms total)
T255C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T255C 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T255C 000:977 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T255C 000:977 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T255C 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T255C 000:977 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T255C 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0655ms total)
T255C 000:978 JLINK_Go() (0001ms, 0656ms total)
T255C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T255C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T255C 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T255C 001:175 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T255C 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T255C 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0656ms total)
T255C 001:176 JLINK_Go() (0002ms, 0658ms total)
T255C 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T255C 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T255C 001:182 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T255C 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0658ms total)
T255C 001:182 JLINK_Go() (0002ms, 0660ms total)
T255C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T255C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T255C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T255C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T255C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T255C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T255C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T255C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T255C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T255C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T255C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T255C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T255C 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T255C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T255C 001:211 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0660ms total)
T255C 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T255C 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T255C 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T255C 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T255C 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0661ms total)
T255C 001:214 JLINK_Go() (0001ms, 0662ms total)
T255C 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T255C 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T255C 001:219 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T255C 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0662ms total)
T255C 001:219 JLINK_Go() (0002ms, 0664ms total)
T255C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T255C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T255C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T255C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T255C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T255C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T255C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T255C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T255C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T255C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T255C 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T255C 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T255C 001:247 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0664ms total)
T255C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T255C 001:248 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0664ms total)
T255C 001:248 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T255C 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T255C 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T255C 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T255C 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T255C 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T255C 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T255C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T255C 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T255C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T255C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T255C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T255C 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T255C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T255C 001:249 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T255C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T255C 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T255C 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T255C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T255C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0665ms total)
T255C 001:249 JLINK_Go() (0002ms, 0667ms total)
T255C 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T255C 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T255C 001:256 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T255C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0668ms total)
T255C 001:257 JLINK_Go() (0002ms, 0670ms total)
T255C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T255C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T255C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T255C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T255C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T255C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T255C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T255C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T255C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T255C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T255C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T255C 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T255C 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T255C 001:286 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T255C 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T255C 001:286 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T255C 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0670ms total)
T255C 001:287 JLINK_Go() (0002ms, 0672ms total)
T255C 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T255C 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T255C 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0672ms total)
T255C 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0673ms total)
T255C 001:373 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T255C 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0680ms total)
T255C 001:380 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0682ms total)
T255C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T255C 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T255C 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0682ms total)
T255C 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T255C 001:387 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  60 06 00 20 B1 01 00 08 B3 03 00 08 8F 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0691ms total)
T255C 001:396 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  4C EA 05 05 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T255C 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0695ms total)
T255C 001:400 JLINK_Go() (0003ms, 0698ms total)
T255C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T255C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T255C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T255C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T255C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T255C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T255C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T255C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T255C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T255C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T255C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T255C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T255C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T255C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T255C 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0698ms total)
T255C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T255C 001:438 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  FF F7 C7 FF 08 21 2F 48 FF F7 BF FF AE 20 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0708ms total)
T255C 001:448 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  0C 00 AD F8 08 00 4F F4 00 70 AD F8 12 00 02 A9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T255C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0713ms total)
T255C 001:453 JLINK_Go() (0002ms, 0715ms total)
T255C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T255C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T255C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T255C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T255C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T255C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T255C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T255C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T255C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T255C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T255C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T255C 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T255C 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T255C 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0715ms total)
T255C 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T255C 001:490 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 10 02 40 21 B1 02 88 42 F0 40 02 02 80 04 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0724ms total)
T255C 001:499 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  38 00 40 41 41 FF 41 41 41 41 41 FF 41 41 40 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T255C 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0729ms total)
T255C 001:504 JLINK_Go() (0003ms, 0732ms total)
T255C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T255C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T255C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T255C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T255C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T255C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T255C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T255C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T255C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T255C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T255C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T255C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T255C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T255C 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T255C 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T255C 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0732ms total)
T255C 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T255C 001:541 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 3F 00 00 00 00 01 00 00 00 00 FC 04 04 04 04 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0741ms total)
T255C 001:550 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  20 20 3F 20 20 20 3F 20 20 20 20 20 20 00 04 84 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0746ms total)
T255C 001:555 JLINK_Go() (0003ms, 0749ms total)
T255C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T255C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T255C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T255C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T255C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T255C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T255C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T255C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T255C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T255C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T255C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T255C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T255C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T255C 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T255C 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T255C 001:593 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0749ms total)
T255C 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T255C 001:594 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  3F D0 10 10 10 10 10 00 20 20 10 08 06 01 00 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0758ms total)
T255C 001:603 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  88 88 9F 80 F0 00 40 40 42 CC 00 40 40 40 40 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T255C 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0763ms total)
T255C 001:608 JLINK_Go() (0003ms, 0766ms total)
T255C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T255C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T255C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T255C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T255C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T255C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T255C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T255C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T255C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T255C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T255C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T255C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T255C 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T255C 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T255C 001:646 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0766ms total)
T255C 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T255C 001:647 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 01 00 00 00 00 00 00 00 00 00 30 30 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0774ms total)
T255C 001:655 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  07 00 07 3C 03 00 08 18 68 80 80 68 18 08 20 30 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T255C 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0780ms total)
T255C 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T255C 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T255C 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T255C 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0780ms total)
T255C 001:661 JLINK_Go() (0001ms, 0781ms total)
T255C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T255C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T255C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T255C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T255C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T255C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T255C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T255C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T255C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T255C 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T255C 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T255C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T255C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T255C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T255C 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T255C 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T255C 001:698 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0781ms total)
T255C 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T255C 001:698 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 3F 80 80 00 80 80 80 00 00 20 3F 21 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0790ms total)
T255C 001:707 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T255C 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0794ms total)
T255C 001:712 JLINK_Go() (0002ms, 0796ms total)
T255C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T255C 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T255C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T255C 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T255C 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T255C 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T255C 001:729 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T255C 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0796ms total)
T255C 001:729 JLINK_Go() (0002ms, 0798ms total)
T255C 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T255C 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T255C 001:736 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0798ms total)
T255C 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T255C 001:814 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0804ms total)
T255C 001:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0807ms total)
T255C 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T255C 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T255C 001:827 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R2, 0x00001924)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T255C 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0807ms total)
T255C 001:827 JLINK_Go() (0002ms, 0809ms total)
T255C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T255C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T255C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T255C 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T255C 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T255C 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T255C 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T255C 001:905 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0809ms total)
T255C 001:905 JLINK_ReadReg(R0)  returns 0x50AFFD7F (0000ms, 0809ms total)
T255C 001:905 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0809ms total)
T255C 001:905 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T255C 001:905 JLINK_WriteReg(R2, 0x00001924)  returns 0x00 (0000ms, 0809ms total)
T255C 001:905 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0809ms total)
T255C 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T255C 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T255C 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T255C 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T255C 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T255C 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T255C 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T255C 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T255C 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T255C 001:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T255C 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T255C 001:906 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0810ms total)
T255C 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T255C 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T255C 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T255C 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T255C 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0810ms total)
T255C 001:906 JLINK_Go() (0002ms, 0812ms total)
T255C 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T255C 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T255C 001:911 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0812ms total)
T255C 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T255C 001:971 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0009ms, 0821ms total)
T255C 002:116 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0825ms total)
T255C 002:116  (0004ms, 0825ms total)
T255C 002:116 Closed (0004ms, 0825ms total)
