
T1F3C 000:023 SEGGER J-Link V6.10i Log File (0001ms, 0013ms total)
T1F3C 000:023 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0013ms total)
T1F3C 000:023 Logging started @ 2017-09-24 15:51 (0001ms, 0013ms total)
T1F3C 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T1F3C 000:024 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160811
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0022ms total)
T1F3C 000:024   returns O.K. (0009ms, 0022ms total)
T1F3C 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T1F3C 000:033 JLINK_ExecCommand("ProjectFile = "C:\Users\67280\Desktop\Ä£Äâi2c\JLinkSettings.ini"", ...).   returns 0x00 (0109ms, 0131ms total)
T1F3C 000:144 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0003ms, 0134ms total)
T1F3C 000:148 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0134ms total)
T1F3C 000:148 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0134ms total)
T1F3C 000:148 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0134ms total)
T1F3C 000:148 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T1F3C 000:154 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0134ms total)
T1F3C 000:154 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T1F3C 000:156 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T1F3C 000:157 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0134ms total)
T1F3C 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0134ms total)
T1F3C 000:168 JLINK_SetSpeed(5000) (0000ms, 0134ms total)
T1F3C 000:169 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0079ms, 0213ms total)
T1F3C 000:248 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0213ms total)
T1F3C 000:248 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0213ms total)
T1F3C 000:248 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0213ms total)
T1F3C 000:251 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0213ms total)
T1F3C 000:251 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0213ms total)
T1F3C 000:251 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T1F3C 000:251 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0213ms total)
T1F3C 000:251 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0213ms total)
T1F3C 000:251 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0213ms total)
T1F3C 000:251 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0213ms total)
T1F3C 000:251 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0213ms total)
T1F3C 000:251 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0213ms total)
T1F3C 000:251 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0213ms total)
T1F3C 000:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0213ms total)
T1F3C 000:251 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0241ms total)
T1F3C 000:279 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T1F3C 000:279 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T1F3C 000:279 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0241ms total)
T1F3C 000:279 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0242ms total)
T1F3C 000:280 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0242ms total)
T1F3C 000:294 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0243ms total)
T1F3C 000:301 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0243ms total)
T1F3C 000:301 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0243ms total)
T1F3C 000:301 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0243ms total)
T1F3C 000:306 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0243ms total)
T1F3C 000:311 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0244ms total)
T1F3C 000:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0244ms total)
T1F3C 000:312 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0246ms total)
T1F3C 000:314 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0246ms total)
T1F3C 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T1F3C 000:314 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T1F3C 000:317 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1F3C 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0252ms total)
T1F3C 000:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0258ms total)
T1F3C 000:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0262ms total)
T1F3C 000:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1F3C 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0258ms total)
T1F3C 000:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T1F3C 000:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0264ms total)
T1F3C 000:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0261ms total)
T1F3C 000:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0263ms total)
T1F3C 000:341 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T1F3C 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0267ms total)
T1F3C 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T1F3C 000:419 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0263ms total)
T1F3C 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T1F3C 000:419 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0263ms total)
T1F3C 000:419 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0263ms total)
T1F3C 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0264ms total)
T1F3C 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T1F3C 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T1F3C 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0266ms total)
T1F3C 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T1F3C 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T1F3C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1F3C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1F3C 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T1F3C 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T1F3C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1F3C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1F3C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1F3C 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T1F3C 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T1F3C 000:455 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0268ms total)
T1F3C 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T1F3C 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T1F3C 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T1F3C 000:462 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0270ms total)
T1F3C 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T1F3C 000:518 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F3C 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0276ms total)
T1F3C 000:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T1F3C 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0282ms total)
T1F3C 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T1F3C 000:530 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0278ms total)
T1F3C 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T1F3C 000:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 06 00 20 CD 01 00 08 CD 06 00 08 53 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0290ms total)
T1F3C 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T1F3C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F3C 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F3C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F3C 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F3C 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F3C 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F3C 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F3C 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F3C 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T1F3C 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T1F3C 000:580 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0294ms total)
T1F3C 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T1F3C 000:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0306ms total)
T1F3C 000:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0309ms total)
T1F3C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F3C 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F3C 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F3C 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F3C 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F3C 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F3C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F3C 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F3C 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F3C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F3C 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F3C 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0312ms total)
T1F3C 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T1F3C 000:631 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0309ms total)
T1F3C 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T1F3C 000:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 10 48 60 08 46 00 68 40 F0 80 70 08 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0321ms total)
T1F3C 000:644 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0321ms total)
T1F3C 000:644 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0321ms total)
T1F3C 000:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T1F3C 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1F3C 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1F3C 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1F3C 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1F3C 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1F3C 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1F3C 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T1F3C 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F3C 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F3C 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F3C 000:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1F3C 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T1F3C 000:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0322ms total)
T1F3C 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T1F3C 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1F3C 000:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1F3C 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F3C 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0322ms total)
T1F3C 000:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T1F3C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1F3C 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1F3C 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1F3C 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1F3C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1F3C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1F3C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1F3C 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1F3C 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0328ms total)
T1F3C 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1F3C 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0324ms total)
T1F3C 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T1F3C 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T1F3C 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T1F3C 000:675 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0326ms total)
T1F3C 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T1F3C 000:732 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1F3C 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0332ms total)
T1F3C 000:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T1F3C 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T1F3C 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R2, 0x00000A34)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T1F3C 000:744 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0336ms total)
T1F3C 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1F3C 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1F3C 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1F3C 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1F3C 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0336ms total)
T1F3C 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T1F3C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1F3C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T1F3C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1F3C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1F3C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1F3C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1F3C 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T1F3C 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T1F3C 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:780 JLINK_ReadReg(R0)  returns 0x8F7DB480 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R2, 0x00000A34)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1F3C 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0338ms total)
T1F3C 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T1F3C 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T1F3C 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T1F3C 000:787 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0340ms total)
T1F3C 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T1F3C 000:842 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0340ms total)
T1F3C 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0340ms total)
T1F3C 000:842 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0367ms total)
T1F3C 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0371ms total)
T1F3C 000:884 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0389ms total)
T1F3C 000:884  (0018ms, 0389ms total)
T1F3C 000:884 Closed (0018ms, 0389ms total)
