
T36B8 000:047 SEGGER J-Link V6.00e Log File (0001ms, 0020ms total)
T36B8 000:047 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0020ms total)
T36B8 000:047 Logging started @ 2017-09-25 16:47 (0001ms, 0020ms total)
T36B8 000:048 JLINK_SetWarnOutHandler(...) (0001ms, 0021ms total)
T36B8 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160811
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0033ms total)
T36B8 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T36B8 000:061 JLINK_ExecCommand("ProjectFile = "C:\Users\10141\Desktop\718XZA\ÆÕÍ¨TIM¶¨Ê±Æ÷¡ª718XZA\JLinkSettings.ini"", ...).   returns 0x00 (0113ms, 0146ms total)
T36B8 000:177 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0148ms total)
T36B8 000:179 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T36B8 000:179 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0148ms total)
T36B8 000:179 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0148ms total)
T36B8 000:179 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T36B8 000:184 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0148ms total)
T36B8 000:184 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T36B8 000:185 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T36B8 000:189 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0148ms total)
T36B8 000:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0149ms total)
T36B8 000:196 JLINK_SetSpeed(5000) (0000ms, 0149ms total)
T36B8 000:196 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0206ms total)
T36B8 000:253 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0206ms total)
T36B8 000:253 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0206ms total)
T36B8 000:253 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0206ms total)
T36B8 000:255 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0206ms total)
T36B8 000:255 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0206ms total)
T36B8 000:255 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0206ms total)
T36B8 000:255 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0206ms total)
T36B8 000:255 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0206ms total)
T36B8 000:255 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0206ms total)
T36B8 000:255 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0206ms total)
T36B8 000:255 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0206ms total)
T36B8 000:255 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0206ms total)
T36B8 000:255 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0206ms total)
T36B8 000:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0206ms total)
T36B8 000:255 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0234ms total)
T36B8 000:283 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T36B8 000:283 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T36B8 000:283 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0234ms total)
T36B8 000:283 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0235ms total)
T36B8 000:284 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0235ms total)
T36B8 000:290 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0235ms total)
T36B8 000:296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0235ms total)
T36B8 000:296 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0235ms total)
T36B8 000:296 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0235ms total)
T36B8 000:300 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0235ms total)
T36B8 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0236ms total)
T36B8 000:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0236ms total)
T36B8 000:303 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0238ms total)
T36B8 000:305 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0238ms total)
T36B8 000:305 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T36B8 000:305 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T36B8 000:308 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T36B8 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0244ms total)
T36B8 000:314 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0250ms total)
T36B8 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0254ms total)
T36B8 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T36B8 000:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T36B8 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0250ms total)
T36B8 000:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
T36B8 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T36B8 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T36B8 000:330 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T36B8 000:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T36B8 000:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T36B8 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T36B8 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0254ms total)
T36B8 000:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0255ms total)
T36B8 000:332 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T36B8 000:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0259ms total)
T36B8 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T36B8 000:402 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0255ms total)
T36B8 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T36B8 000:402 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T36B8 000:402 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0255ms total)
T36B8 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T36B8 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T36B8 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T36B8 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T36B8 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0256ms total)
T36B8 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T36B8 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T36B8 000:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T36B8 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T36B8 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T36B8 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T36B8 000:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T36B8 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T36B8 000:403 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0256ms total)
T36B8 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T36B8 000:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T36B8 000:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T36B8 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T36B8 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0256ms total)
T36B8 000:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0258ms total)
T36B8 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0262ms total)
T36B8 000:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T36B8 000:409 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0258ms total)
T36B8 000:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T36B8 000:463 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T36B8 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0264ms total)
T36B8 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T36B8 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0264ms total)
T36B8 000:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0267ms total)
T36B8 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0270ms total)
T36B8 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T36B8 000:475 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0267ms total)
T36B8 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T36B8 000:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 04 00 20 45 01 00 08 5D 03 00 08 27 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T36B8 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0280ms total)
T36B8 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0283ms total)
T36B8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T36B8 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T36B8 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T36B8 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T36B8 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T36B8 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T36B8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T36B8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T36B8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T36B8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T36B8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T36B8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T36B8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T36B8 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T36B8 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T36B8 000:526 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0283ms total)
T36B8 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T36B8 000:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 10 02 40 29 B1 06 4A 92 69 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T36B8 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0296ms total)
T36B8 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T36B8 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T36B8 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T36B8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T36B8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T36B8 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T36B8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T36B8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T36B8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T36B8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T36B8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T36B8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T36B8 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T36B8 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T36B8 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T36B8 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T36B8 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T36B8 000:572 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T36B8 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0299ms total)
T36B8 000:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T36B8 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0305ms total)
T36B8 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T36B8 000:578 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0301ms total)
T36B8 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T36B8 000:633 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0306ms total)
T36B8 000:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T36B8 000:638 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0306ms total)
T36B8 000:638 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0306ms total)
T36B8 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36B8 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36B8 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36B8 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36B8 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36B8 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36B8 000:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T36B8 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36B8 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T36B8 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T36B8 000:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T36B8 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T36B8 000:639 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0307ms total)
T36B8 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T36B8 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T36B8 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T36B8 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T36B8 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0307ms total)
T36B8 000:639 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T36B8 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T36B8 000:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0311ms total)
T36B8 000:646 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R2, 0x00000740)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T36B8 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0311ms total)
T36B8 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T36B8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T36B8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T36B8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T36B8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T36B8 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T36B8 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T36B8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T36B8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T36B8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T36B8 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T36B8 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T36B8 000:672 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:672 JLINK_ReadReg(R0)  returns 0x92951CC7 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R2, 0x00000740)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36B8 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0313ms total)
T36B8 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T36B8 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T36B8 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T36B8 000:679 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0315ms total)
T36B8 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T36B8 000:732 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0316ms total)
T36B8 000:748 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0324ms total)
T36B8 000:748  (0008ms, 0324ms total)
T36B8 000:748 Closed (0008ms, 0324ms total)
